# OpenKDVManager

./: OpenKDVManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml
GrpcService1/: Dockerfile  GrpcService1.csproj
User.API/: User.API.csproj
User.API/Controllers/: UsersController.cs
User.API/Properties/: launchSettings.json
User.API/Protos/: user.proto
User.Service/: Dockerfile  Startup.cs  User.Service.csproj  appsettings.json
User.Service/Database/: UserContext.cs
User.Service/Migrations/: 20200507205919_AddUsers.Designer.cs  20200507205919_AddUsers.cs  UserContextModelSnapshot.cs
User.Service/Models/: User.cs
User.Service/Properties/: launchSettings.json
User.Service/Services/: UsersService.cs
Users.API/: Dockerfile  Startup.cs  Users.API.csproj  appsettings.json
Users.API/Controllers/: UsersController.cs
Users.API/Database/: UserContext.cs
Users.API/Migrations/: 20200507205919_AddUsers.Designer.cs  20200507205919_AddUsers.cs  UserContextModelSnapshot.cs
Users.API/Models/: User.cs
Users.API/Properties/: launchSettings.json
